﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YemekSiparis", "YemekSiparis\YemekSiparis.csproj", "{624A4673-8039-4947-93C8-F11700570BF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{624A4673-8039-4947-93C8-F11700570BF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{624A4673-8039-4947-93C8-F11700570BF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{624A4673-8039-4947-93C8-F11700570BF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{624A4673-8039-4947-93C8-F11700570BF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
